Avignon Izumo 8648.1
Esperance Cannes 10299.7
Karup Esperance 4665.1
Johannesburg Tampere 60624.5
Izumo Nauru 57794.9
Tiruchirapally Nauru 16760.8
Durban Huatulco 56038.7
Beckley Durban 25090.7
Chemainus Johannesburg 9672.8
Izumo Cannes 96064.0
Karup Changzhu 21422.8
Changzhu Esperance 24048.8
Charleston Izumo 25904.9
Gillam Tiruchirapally 38367.3
Gillam Cannes 17458.6
Windsor Aswan 95457.9
Nauru Tampere 96806.4
Tiruchirapally Yakutsk 85511.8
Chemainus Avignon 58353.1
Beckley Tampere 65636.0
Johannesburg Yakutsk 18344.3
Beckley Cannes 94868.3
Avignon Aswan 12243.5
Chemainus Aswan 40658.6
Tampere Pembroke 52787.0
Beckley Gillam 7142.9
Changzhu Windsor 81922.2
Changzhu Aswan 76953.0
