Shreveport Libreville 90121.6
Dembidollo Charleston 4837.3
Newburgh Istanbul 31601.0
Saidpur Biak 26660.0
Ithaca Cambridge 761.3
Kuantan Malmo 64205.3
Huntington Morioka 78338.0
Teesside Antananarivo 41495.2
Meridian Trivandrum 46408.3
Ontario Jamnagar 52346.5
Knoxville Corning 72032.3
Dangriga Detroit 40977.7
Pituffik Bucaramanga 14461.3
Kamloops Sibu 13837.3
Quimper Weymont 94805.8
Mendoza Kemi 15489.3
Temple Longview 28583.4
Ndola Auckland 10789.0
Halmstad Kosrae 55318.7
Osaka Jakarta 5504.6
Amman Kristiansund 54348.4
Liege Kalamazoo 57676.3
Tucuman Marathon 84451.6
Oslo Obihiro 98751.6
Pohang Dauphin 26434.3
Narsarsuaq Ndola 13046.9
Zweibruecken Buffalo 41351.5
Aguadilla Gatineau 79297.2
Launceston Chihuahua 51670.1
Tenerife Monastir 84414.1
Nelspruit Beckley 99151.0
Endicott Aswan 89607.9
Charlotte Asmara 14092.3
Jaipur Charleville 71075.4
Charleville Temuco 72466.5
Bishkek Helsinki 92143.2
Pohang Pietersburg 56439.1
Pescara Kinston 31464.6
Lynchburg Pellston 61486.7
Chambery Rotterdam 83557.4
Yuma Igloolik 55111.4
Waterloo Rhinelander 12673.4
Geneva Hagerstown 29054.7
Bonaire Ilford 76062.3
Manistee Valencia 18536.4
Fayetteville Tezpur 53173.3
Oakville Algiers 16495.1
Toledo Trivandrum 52967.6
Tours Harrisburg 44781.0
Narsarsuaq Hoonah 49786.7
Fargo Tacloban 13191.7
Hobbs Guelph 37334.2
Labuan Upington 99257.5
Semporna Esperance 36142.9
Nancy Pikwitonei 77803.5
Page Nizhnevartovsk 77890.0
Townsville Barrancabermeja 42188.5
Gauhati Kunsan 24478.7
Omaha Cordoba 58399.5
Telluride Rosario 35240.6
Nanaimo Fairmont 95213.8
Kulusuk Iqaluit 41951.8
Nagpur Lahore 44000.6
Paphos Oshkosh 93120.9
Dayton Albury 2855.1
Monclova Syracuse 85120.2
Quebec Orlando 13928.2
Guernsey Bintulu 996.1
Amsterdam Canaima 64443.3
Charlottetown Linkoping 17657.8
Bonaventure Honiara 75070.7
Laramie Reykjavik 56954.5
Chandler Almeria 90762.9
Roatan Jodhpur 5994.4
Fez Boise 86848.2
Durban Huatulco 56038.7
Gillam Cannes 17458.6
Miami Gaborone 80563.2
Norwood Izmir 2232.1
Townsville Bemidji 25960.9
Jodhpur Mayaguez 21289.6
Coppermine Cartagena 50408.9
Samarkand Sal 38483.8
Valladolid Pietersburg 61815.0
Dallas Ndola 25832.7
Nome London 14087.7
Evenes Okayama 82740.6
Tampere Ogdensburg 91690.6
Umea Sydney 66161.7
Treviso Tallahassee 51345.8
Cuenca Shenyang 37043.5
Cozumel Reynosa 12511.0
Mombasa Gerona 61434.1
Wichita Rabaul 16905.1
Rennes Rochester 4275.9
Riverton Huntington 1935.3
Durban Shanghai 40064.8
Manhattan Yakutsk 73456.9
Christchurch Watertown 74688.6
Scranton Birdsville 54622.8
Irkutsk Kermanshah 73335.3
Mogadishu Cartagena 78522.3
Ogdensburg Valledupar 79445.0
Gillam Tiruchirapally 38367.3
Newburgh Syracuse 27915.3
Patna Oradea 70030.4
Churchill Palanga 30806.7
Tiruchirapally Volgograd 920.4
Skopje Pietersburg 6101.5
Longview Changzhu 91207.8
UlanUde Venice 39884.0
Tampere Okayama 51891.8
Suva Aurangabad 97405.3
Weymont Dayton 35313.7
Porto Kamloops 57932.6
Tofino Redding 11454.7
Augsburg Oakland 61562.5
Glencoe Hendersonville 59769.1
Chiclayo Ohrid 52047.0
Hays Plymouth 58764.0
Beckley Cannes 94868.3
Comox Canaima 76364.4
Suva Aarhus 24235.0
Watertown Elmira 1370.2
Butte Kona 44952.7
Kumamoto Saidpur 20243.0
Paraburdoo Culiacan 87019.3
Hayden Tampere 19896.9
Albury Haugesund 30139.1
Lancaster Dortmund 55380.7
Moncton Tyumen 38142.4
Topeka Marietta 38251.6
Dayton Pembroke 9672.8
Nanning Newcastle 29040.7
Luxor Langkawi 79766.6
Franklin Gothenburg 21510.6
Trujillo Bodrum 29612.3
Dayton Skagway 62178.3
Alpena Iasi 34928.1
Groningen Wawa 16553.8
Odessa Ovda 14457.2
Ruidoso Hilo 27247.7
Gwadar Mulhouse 49499.2
Groningen Tumbes 32871.2
Arcata Brest 73175.1
Gaspe Bastia 96731.2
Bandung Dalian 96063.7
Montevideo Athens 9985.1
Edinburgh Moab 6231.7
Resolute Gothenburg 95318.7
Aracaju Medan 84966.1
Tampere Riyadh 66865.7
Cucuta Loreto 22914.2
Yakutsk Jonkoping 7901.5
Cuenca Angouleme 42794.7
Lanzarote Quetta 92399.3
Timisoara Abidjan 84122.7
Tinian Sarajevo 41017.1
George Graz 62919.1
Blantyre Lvov 72906.5
Changzhi Tehran 55448.1
Bloemfontein Quebec 72109.6
Rhodes Oulu 94934.8
Roanoke Catania 61064.5
Islamabad Venice 2567.7
Sogndal Plattsburgh 91399.1
Aracaju Tatry 7564.4
Skopje Surabaya 30735.4
Sanya Salina 37464.0
Dijon Irkutsk 8020.7
Leros Golovin 40068.3
Huntsville Helena 50810.0
Arkhangelsk Reus 91843.5
Seattle Kwajalein 22778.7
Montpellier Banjul 30093.4
Launceston Lisbon 98964.4
Flint Manado 83457.7
Phuket Samarkand 78461.1
Johnstown Savusavu 11484.3
Kuwait Chicago 39902.8
Tauranga Calicut 80989.4
Rabat Billund 54990.3
Udaipur Kilimanjaro 77348.3
Syracuse Livingstone 23945.4
Cortez Wawa 36329.7
Stephenville Chemainus 75845.9
Bangui Abilene 19979.4
Chengdu Podgorica 11572.4
Weymont Ambon 53695.3
Tampere Monterrey 61544.0
Dublin Mombasa 12066.4
Emerald Sedona 59381.9
Ulyanovsk Yakima 77507.5
Bodo Houston 97199.1
Memanbetsu Guadalajara 65374.2
Perth Guadalajara 97963.4
Nashville Recife 45671.8
Rockland Huatulco 13029.5
Cheyenne Durango 13367.1
Merida Sanya 30987.4
Tours Phoenix 22206.4
Melville Harrison 20616.2
Quebec Lethbridge 25828.7
Kosice Baku 24738.2
Joliette Honiara 47966.2
Yakutsk Alpena 79636.6
Aalesund Weymont 72123.1
Wyoming Lawton 25335.4
Kokkola Dijon 27699.2
Kotzebue Ajaccio 34475.8
Ipoh Brandon 35008.8
Kalibo Beira 32094.0
TerreDeHaut Umea 41261.1
Khabarovsk Dunedin 8145.4
Patna Maturin 26029.4
Tallahassee Cayenne 53079.5
Beckley Durban 25090.7
Chania Montgomery 26246.4
Petrozavodsk Galveston 77689.2
Rockland Brussels 75092.8
Stornoway Hammerfest 89269.5
Wroclaw Ottawa 28935.2
Pekanbaru Windhoek 25140.9
Batman Athens 38072.0
Kiev Budapest 66534.4
Malaga Ilheus 66374.3
Kingman Destin 51233.7
Norwich Peshawar 66998.3
Karachi Bozeman 77385.2
Toronto Morgantown 25012.1
Fez Tupelo 56787.2
Lansing Malta 7461.5
Hibbing Gillam 84817.5
Koror Indianapolis 22836.0
Yogyakarta Aleppo 95913.6
Damascus Trenton 33159.7
Santander Flint 10676.4
Wausau Madison 48565.8
Mayaguez Adelaide 43670.8
Courtenay Manhattan 97047.4
Saskatoon Poughkeepsie 41886.1
Lawas Iqaluit 90841.2
Dhahran Aberdeen 21065.4
Leknes Maun 52184.0
Mobile Hancock 36381.3
Ouarzazate Dakar 65181.0
Spokane Phuket 91577.6
Wick Lagos 34351.7
Bozeman Reynosa 74223.9
Alicante Glencoe 94289.0
Helsingborg Queretaro 58396.7
Geneva Yerevan 5446.6
Hoonah Oita 79881.7
Adana Tinian 70506.7
Canaima Trivandrum 59768.5
Ogdensburg Tenerife 11699.3
Liberal Queenstown 31244.6
Mobile Imperatriz 15768.8
Medinah Kwajalein 64318.1
Spokane Belgrade 71021.3
Culiacan Portsmouth 98518.7
Austin Honolulu 30570.9
Atlanta Alexandria 71712.0
Pendleton Ouagadougou 90645.8
SeptIles Townsville 55761.8
Verona Aurangabad 94727.6
Abilene Louisville 37868.7
Tivat Kingman 21808.5
Mombasa Kunming 79560.5
Plattsburgh Sligo 21845.3
Gorontalo Uruapan 73779.6
Mombasa Pekanbaru 32337.6
Nagasaki Banff 78414.8
Amman Worcester 53722.0
Humberside Nanning 47078.5
Volgograd Incheon 43091.9
Burbank Sogndal 63925.5
Podgorica Enschede 97913.3
SeptIles Albuquerque 79854.3
Alexandroupolis Bandung 42622.4
Meridian Padang 57945.4
Iquique Aurangabad 88674.5
Calcutta Sfax 90018.4
Dipolog Rajkot 53484.1
Augsburg Waskaganish 90451.2
Saarbruecken Milwaukee 66383.3
Visby Enid 88596.5
Morelia Leeds 39188.1
Dortmund Huatulco 26674.3
Dundee Paraburdoo 55023.1
Nairobi Raleigh 93530.1
SeptIles Urumqi 50208.5
Madison Sheridan 25240.1
Vienna Gothenburg 77931.1
Ely Almaty 80645.3
Omaha Salina 15253.3
Lisbon Quimper 34394.8
Iqaluit Coyhaique 39026.5
Glencoe Urgench 91985.6
Cardiff Stavanger 72533.3
Austin Campinas 62588.5
Tampere Sarajevo 99252.0
Dijon Kuopio 67330.7
Joinville Tupelo 23220.9
Surabaya Liverpool 94059.3
Yosu Izumo 4494.9
Jaipur Hailey 33135.3
Chemainus Aswan 40658.6
Trujillo Tampere 65976.0
Jackson Kemi 65155.5
Toledo Lyon 56714.2
Augsburg Valdosta 98670.4
Bandung Bangor 70502.5
Bristol Minneapolis 52718.0
Montreal Halmstad 45032.0
Paris WinstonSalem 23649.7
Imphal Yogyakarta 98887.6
Kemerovo Jonkoping 70458.8
Verona Luxor 99157.8
Saipan Saltillo 68297.0
Atikokan Cambellton 92787.7
Irkutsk Miyazaki 94220.9
Cumberland Dubuque 8661.7
Tunxi Ilheus 39260.5
Johannesburg Kuujjuaq 85428.9
Klagenfurt Damascus 92608.2
Shantou Willemstad 71393.1
Iqaluit Pohang 80571.9
Ladysmith Medellin 26861.3
Provincetown Fez 13156.9
Kiruna Columbia 80855.3
Thessaloniki Sokcho 86826.9
Seattle Fuerteventura 31173.5
Laurel Rochester 13842.6
Monroe Jonesboro 80641.4
Caen Billund 99720.4
Hakodate Petersburg 64199.7
Cartagena Kosice 47441.0
Endicott Kalispell 17655.2
Moncton Prescott 19108.0
Fez Hangzhou 86004.3
Cannes Kinshasa 51776.6
Alamosa Oakland 44899.4
Lewiston Windsor 80646.3
Quetta Esbjerg 2816.1
Toledo Fargo 84731.8
Bridgetown Campinas 74497.9
Malmo Male 32244.1
George Ibiza 9460.3
Kosrae Knoxville 62668.9
Karpathos Aracaju 80409.9
Charleston Frankfurt 12696.0
Cobourg Freeport 24721.0
Moab Salta 71684.4
Natal Naxos 94384.4
Izumo Maxville 86889.0
Coteau Lancaster 63436.7
Shantou Bombay 56913.4
Guayaquil Baltimore 1189.4
Worcester Whitehorse 67360.1
Guernsey Porto 75938.1
Rotterdam Nancy 26945.0
Beirut Bangkok 22505.7
Shonai Morioka 61500.5
Toledo Billund 62053.6
Pescara Kano 35997.4
Latrobe Kunming 59091.7
Matsuyama Zahedan 95152.5
Meridian Khabarovsk 35384.8
Aguadilla Bonn 65986.0
Abilene Rutland 23753.5
Chicago Manaus 20885.1
Nauru Changchun 51655.4
Arcata Kapuskasing 15956.7
Bordeaux Patna 2545.9
Charlottetown Mombasa 17866.5
Trieste Cumana 78421.3
Matsuyama Hobart 90629.2
Philadelphia Regina 41118.3
Marquette Monterrey 41359.3
Ilulissat Goodland 16544.7
Joliette Kalibo 47725.5
Kwajalein Pontianak 66432.8
Barra Faro 48901.2
Joliette Lakselv 26410.8
Cooma Pikwitonei 71781.3
Phoenix Akureyri 8167.6
Helsinki Valdosta 14639.0
Vasteras Victoria 84532.0
Dayton Decatur 16869.3
Wellington Reading 1451.8
Gdansk Marseille 24466.5
Cucuta Katherine 37052.2
Cochabamba Midland 18964.4
Duesseldorf Nepalganj 78827.0
Okayama Valparaiso 95099.8
Tarapoto Sidney 67521.7
Bulawayo Merida 94136.8
Charleston Beirut 12599.6
Bombay Hailey 77772.5
Greenbrier Columbia 15844.4
Yerevan Bakersfield 43320.9
Skopje Kingston 99357.7
Warsaw Worcester 96873.5
Avignon Izumo 8648.1
Napakiak Rockland 71613.9
Phitsanulok Houston 27366.3
Yechon Brunswick 6922.7
Pocatello Khabarovsk 54362.2
Tepic Joliette 1497.5
Barranquilla Tupelo 75900.8
Lanzhou Kosice 48914.2
Esquimalt Marseille 67001.8
Madison Bratislava 36983.9
Quepos Pontianak 47155.5
Mikonos Esperance 28566.6
Santiago Beirut 88670.9
Montgomery Goa 15398.5
Brest Almaty 65182.6
Honolulu Manokwari 7945.8
Liverpool Cebu 55579.3
Roanoke Mayaguez 82069.2
Ajaccio Windhoek 38030.7
Nome Urumqi 63708.0
Vientiane Arica 38772.5
Seoul Lafayette 36323.8
Alpena Laramie 55580.2
Dusseldorf Massena 30808.0
Nagoya Goa 5618.3
Amman Lancaster 88134.3
Menominee Kuantan 20669.2
Lucknow Hays 32378.9
Santarem Memphis 84898.2
Hoolehua Petersburg 15413.4
Timisoara Drummondville 65951.8
Heidelberg Guaymas 96357.9
Pensacola Lusaka 97240.5
Dayton Beaumont 99141.5
Jamnagar Alotau 88754.5
Istanbul Mazatlan 34854.2
Wellington Edmonton 63312.3
Izumo Nauru 57794.9
Changzhu Windsor 81922.2
Bandung Flagstaff 58227.0
Changzhu Kosrae 75440.3
Canton Atikokan 17664.6
Vigo Barquisimeto 89256.7
Tamworth SaintHyacinthe 7991.9
Ottawa Santorini 25872.2
Yakima Kosice 47064.9
Ithaca Kenora 27145.3
Berlin Halmstad 19495.1
Tiruchirapally Miri 87013.5
Taupo Bulawayo 78505.7
Delhi Szczecin 27290.6
Graz Monterey 79253.8
Manaus Curitiba 44403.6
Ponce Spokane 51870.0
Labuan Brockville 62365.5
Seattle Baltimore 54983.0
Longyearbyen Vail 35141.8
Midland Seattle 78081.6
Ulyanovsk Appleton 3024.1
Tallahassee Tupelo 43747.3
Almeria Terrace 59953.6
Nauru Bulawayo 22378.5
Magadan Montgomery 8669.0
Alghero Copenhagen 5638.2
Lexington Tucuman 15184.1
SeptIles Moruya 609.2
Trondheim Tiruchirapally 91818.1
Wroclaw Cincinnati 24987.7
Haines Geneva 65768.5
Yamagata Queenstown 75878.8
Orebro Vladivostok 74425.0
Vitoria Jamnagar 74910.5
Valladolid Blantyre 19350.4
Honolulu Manzanillo 12910.2
London Ouagadougou 56282.5
Enschede Guam 67610.3
Malmo Moncton 70380.7
Medford Ambon 3531.1
Exeter Turin 92999.2
Ancona SaintHyacinthe 46177.4
Graz Ioannina 79688.6
Vail Brest 14621.5
Biak Fairbanks 28093.9
TerreDeHaut Tucuman 43201.4
Newark Paraburdoo 93268.3
Jersey Aswan 8320.2
Cozumel Nanning 55378.6
Courtenay Brisbane 22023.1
Sanya Brockville 30794.1
Bonn Kilimanjaro 94600.6
Phuket Tokushima 70315.0
Rosario Redding 90286.2
Colima Carajas 60515.5
Jackson Pekanbaru 74653.4
Mulhouse Sheridan 49002.5
Cordova Grimsby 30270.6
Memphis Faro 49826.3
Moscow Tivat 38446.3
Lahore Auckland 81452.2
Gaborone Windhoek 99100.7
Resolute Ottumwa 78815.8
Moheli Mayaguez 71362.2
Eindhoven Patna 72378.4
Beckley Savusavu 72303.1
Esperance Ruidoso 41546.5
Dusseldorf Hervey 24947.0
Aracaju Medford 76308.9
Ingersoll Carlsbad 36048.3
Columbia Changzhu 88967.3
Moheli Lansing 40729.2
Pikwitonei Turin 96276.4
Dresden Alotau 3213.4
Quimper Papeete 13613.8
Newburgh Rennes 93625.1
Moheli Pamplona 51699.3
Gaspe Bintulu 3445.4
Birdsville Shonai 27060.1
Homer Zacatecas 21804.8
Jonkoping Timisoara 21954.7
Havre Albany 76249.2
Boise Shantou 75997.3
Aniak Lewiston 70397.6
Billings Alotau 20942.2
Exeter Banjarmasin 16564.3
Tiruchirapally Bishkek 3167.6
Pekanbaru Charleston 30440.4
Arcata Chemainus 1140.1
Johannesburg Tampere 60624.5
Cincinnati Spokane 38174.1
Waterloo Toyama 37118.5
Monterrey Calicut 61023.6
Shreveport Tiruchirapally 99134.3
Christchurch Emerald 39006.7
Dubai Gdansk 33024.1
Laredo Windhoek 72092.9
Tezpur Clovis 10642.4
Ixtapa Ketchikan 79850.5
Tulsa Jakarta 17476.2
Bedford Trabzon 48446.3
Bombay Pietersburg 55962.9
Yakutsk Zanzibar 99424.4
Iliamna Almeria 1417.0
Savannah Yogyakarta 72597.6
Bathurst Hickory 32517.4
Lancaster Kuwait 71401.1
Lome Cincinnati 28966.4
Vaasa Aqaba 13290.5
Kodiak Seoul 70443.5
Monroe Toulouse 70429.8
Kuching Corumba 6155.2
Islay Pula 38827.6
Munich Zweibruecken 21699.0
Billund Roswell 28051.7
Hickory Allakaket 65990.4
Lima Guam 22580.0
Malaga Pembroke 49237.1
Karup Duesseldorf 62923.5
Urumqi Eindhoven 74626.5
Tunxi Ironwood 83242.4
Chico Lansing 90594.6
Bodo Tivat 77453.9
Helsinki Bremerton 36116.9
Zhanjiang Yellowknife 43148.2
Sanya Billings 61495.4
Glencoe Quimper 81644.3
Valdosta Hervey 92694.5
Deauville Resolute 65501.7
Tari Townsville 52913.0
Rarotonga Trujillo 1344.0
Lynchburg Coppermine 23616.4
Vitoria Shannon 18263.2
Lorient UlanUde 8643.4
Bonn Rabaul 18806.1
Taiyuan Armidale 95912.1
Aswan Galena 23237.2
Hangzhou Lukla 11671.1
Aruba Pontianak 52889.0
Anniston Colima 74770.9
Turin Nagasaki 7498.1
Beckley Tampere 65636.0
Guelph Cherbourg 77425.4
Pescara Brandon 59106.0
Waco Vaasa 72550.7
Hoolehua Ulsan 60979.2
Whitehorse Samara 28178.9
Kalibo Sevilla 67567.1
Khartoum Santiago 52487.5
Chemainus Porto 66116.4
Kharkov Molde 79300.0
Wabush Jodhpur 13495.6
Kuujjuaq Victoria 7217.3
Ostersund Mayaguez 61444.7
Yakima Kaohsiung 71713.7
Krasnojarsk Beckley 83954.0
Windsor Kosice 54766.0
Haugesund Kigoma 55624.5
Reading Wawa 30802.9
Cardiff Hobbs 17576.9
Yechon Dothan 7766.3
Banjul Flagstaff 86189.7
Joinville Ekaterinburg 92833.1
Odessa Williamsport 22652.3
Copenhagen Lawas 64448.3
Moheli Waco 3146.0
Inagua Ajaccio 67487.6
Moroni Male 23141.3
Imphal Windsor 91026.8
Durango Lugano 316.4
Alpena Toronto 37991.9
Mombasa Vitoria 21198.3
Strasbourg Spencer 39628.3
Sheridan Kosice 63706.4
Atikokan Tashkent 10214.1
Truro Launceston 64163.7
Trapani Guernsey 15271.2
Guayaquil Marion 82610.4
Grimsby Molde 10831.7
Windsor Split 26292.1
Tokyo Upington 2083.2
Lancaster Faisalabad 42055.9
Orlando Trenton 66610.9
Bushehr Hornepayne 88888.7
Shonai Colonia 8763.5
Visalia Graz 16209.6
Graz Murmansk 88455.7
Golovin Providenciales 62363.2
Kangerlussuaq Kamloops 74948.8
Orlando Chittagong 94359.1
Semporna Oslo 44204.5
Akron Oakville 81894.4
Madang Chicago 86674.3
SaintHyacinthe Pontianak 22830.8
Ibiza Pullman 45545.8
Alpena Pasto 83185.5
Tashkent Ilulissat 51902.5
Malabo Aberdeen 97497.0
Grenoble Ogdensburg 22515.2
Lourdes Malololailai 8969.6
Paramaribo Walgett 3216.4
Albany Christchurch 66107.0
Taupo Redding 62992.5
Goa Taipei 27284.1
Kitchener Kearney 51792.6
Ipiales Rostov 92646.7
Raleigh Emerald 40654.0
Bremerton Nagoya 75658.4
Moab Tepic 3384.8
Montgomery Luxor 60700.4
Harbin Kake 85523.8
Taupo Gander 65129.0
Hohhot Lahore 67785.0
Alexandria Buffalo 76372.1
Urumqi Ambler 58544.8
Medellin Atikokan 78548.1
Patna Pescara 1452.8
Melville Split 78619.2
Nagasaki Tucuman 92204.0
Mukah Chiclayo 17214.8
Laramie Tampa 28179.1
Taiz Kunsan 38597.2
Pamplona Rhodes 54292.8
Kapalua Elat 47755.2
Billund Abilene 46395.6
Stephenville Churchill 2754.2
Strathroy Wyoming 15154.9
Nampula Davao 22402.8
Meridian Brainerd 31998.9
Lansing Kerkyra 4644.9
Dalian Valencia 83254.6
Antofagasta Sanya 17627.5
Temple Bordeaux 71410.3
Rotterdam Westerland 6124.0
Pietersburg Cannes 97749.4
Cork Longview 13341.7
Salisbury Tiruchirapally 37980.3
Sandefjord Queenstown 22195.7
Medan Sonderborg 32205.3
Lismore Skopje 98826.0
Billings Bydgoszcz 3934.5
Pueblo Lome 98171.1
Verona Columbia 79926.6
Bamaga Dauphin 5170.1
Beckley Tehran 58623.1
Kaliningrad Corumba 87801.9
Haines Walgett 29512.8
Sandnessjoen Athens 81058.2
Sandakan Thisted 12173.7
Salina Prague 38210.9
Meridian Boston 88962.7
Yerevan Kumamoto 54642.5
Bishkek Waco 61024.1
Kake Porto 22672.9
Kenai Valladolid 29460.3
Zahedan Sandakan 14820.6
Odense Rabaul 79112.0
Peshawar Hiroshima 10344.1
Terrace Waco 35934.0
Huatulco Carlsbad 57375.7
Pasto Oran 86187.3
Flint Tyler 44941.3
Duncan Drummondville 81433.0
Pori Molde 25452.5
Juneau Manizales 35071.6
Medford Podgorica 33517.1
Aomori Moheli 66449.5
Asuncion Cali 62771.5
Pokhara Shanghai 61609.3
Valladolid Hanover 22170.5
Barranquilla Gulfport 964.2
Pensacola Manchester 66899.7
Chemainus Mpacha 7461.3
Prescott Chittagong 53399.5
Dubai Liverpool 39443.0
Hokitika Waterloo 98590.7
Midland Iguazu 51064.3
Gary Acapulco 47792.6
Thessaloniki Zweibruecken 69617.0
Pekanbaru Amos 70296.8
Juneau Kingsport 1389.2
Florianopolis Jamestown 73394.2
Alicante Dryden 6673.2
Bimini Quimper 91104.9
Danville Kulusuk 65962.4
Graz Tours 95828.1
Ambon Luxembourg 77770.5
Decatur Stratford 32517.0
Pontianak Rajkot 3284.4
Zhanjiang Brunswick 90985.8
Pembroke Kirkenes 79136.4
Sandnessjoen Honiara 75625.1
Izumo Joplin 8878.6
Saipan Trieste 89262.3
Davao Trujillo 58864.4
Enschede Formosa 27570.4
Dibrugarh Aruba 58610.8
Bayreuth Rennes 57240.5
Dijon Kona 80026.7
Atikokan Stavanger 69888.2
Geneva Durban 15081.3
Quito Sandane 69662.1
Saarbruecken Fargo 51201.2
Strasbourg Saarbruecken 36483.3
Manchester Texarkana 20611.5
Lahore Jamnagar 41650.2
Barra Hokitika 58923.7
Changchun Dubuque 12523.7
Hobart Taupo 88559.2
Rome Bonaire 36404.6
Mazatlan Helena 47463.0
Kiruna Venice 63710.6
Legaspi Iguazu 67004.2
Gainesville Decatur 59795.6
Tezpur Newburgh 73991.2
Bandung Turin 5286.7
Kunsan Pohang 5288.4
Jomsom Beckley 9518.0
Karup BriveLaGaillarde 34071.1
Christchurch Leknes 26300.3
Chignik Pocatello 33897.4
Tuscaloosa Toronto 85006.9
Asmara Jonesboro 46168.2
Cooma Szczecin 77184.4
Kunming Forde 25429.7
Bushehr Roanoke 40340.5
Sfax Stavanger 82986.8
Cheyenne Joliette 41643.0
Pohnpei Manzanillo 65183.3
Mombasa Akron 93507.3
Woomera Saskatoon 99925.2
Phuket Berne 34471.0
Uruapan Tehran 7205.4
Frankfurt Mataram 8929.3
Norwich Endicott 38055.1
Windsor Zhanjiang 78359.0
Redding Asheville 60673.2
Cochin Kodiak 40761.7
Oshkosh Shantou 34810.2
Allakaket Seattle 90062.1
Naxos Sanya 13592.0
Izmir Ixtapa 70099.3
Khabarovsk Tagbilaran 27070.1
George Plymouth 12635.9
Aracaju Aberdeen 61025.8
Kristiansand Londrina 53490.3
Kalamazoo Johannesburg 34452.5
Barranquilla Cannes 94011.7
Perugia Malta 79876.2
Wichita Gladewater 93087.4
Durango Wroclaw 91020.5
Boston Burlington 83408.5
Monterrey Florence 70747.0
Loreto Shenzhen 26294.5
Changzhu Antwerp 96376.2
Helsinki Providenciales 23750.3
Bandung Kingsport 26808.5
Guelph Portsmouth 92914.5
Vientiane Bamaga 17463.7
Alexandroupolis Pensacola 17483.7
Aqaba Trelew 85556.5
Nagasaki Williston 87814.8
Zhanjiang Tiree 83193.8
Regina Ioannina 82848.7
Arcata Tours 54034.5
Izumo Cannes 96064.0
Bandung Quelimane 89530.1
Farmington Bathurst 24531.4
Ixtapa Pietersburg 85780.5
Bishkek Lakselv 61465.1
Laayoune Pembroke 69435.6
Esperance Cannes 10299.7
Resolute Ogdensburg 45779.5
Nelspruit Pula 68117.3
Charleston Izumo 25904.9
Indianapolis Albury 40868.1
Barnaul Huron 11907.3
Copenhagen Antalya 29691.9
Darwin Nampula 12065.8
Cork Detroit 79827.0
Newburgh Volgograd 44722.4
Kulusuk Kishinev 77235.5
Gillette Moncton 80416.0
Angouleme Tofino 65788.6
Kwajalein Clarksburg 89447.3
Paducah Bonn 70041.5
Taschereau Trujillo 2889.8
Bremen Adana 44748.7
Alliance Lewiston 4631.9
Devonport Sogndal 99852.8
Naxos Ushuaia 6286.3
Saskatoon Kosice 56531.3
Trivandrum Recife 39408.2
Watertown Bishkek 75078.7
SaintHyacinthe Longview 35145.7
Jamestown Roswell 93881.2
Kiev Quetta 14105.4
Lincoln Kake 17331.6
Krakow Quimper 92791.3
Karup Changzhu 21422.8
Magadan Faro 97655.8
Honiara Cumana 12124.5
Tangier Atikokan 41442.0
Beziers Leipzig 1045.1
Johannesburg Guam 50355.8
Cobourg Kingman 47071.7
Windhoek Williamsport 67782.2
Taiz Asturias 3916.9
Kona Mariehamn 21347.4
Groningen Lewiston 43563.6
Irkutsk Gillam 37743.2
Morristown Kotzebue 49900.8
Aspen Christchurch 57110.0
Osaka Gulfport 13694.0
Dubrovnik Gwadar 62909.3
Cali Pittsburgh 45118.1
Porto Corumba 19611.9
Dakar Nanaimo 38790.5
Kasane Oradea 89334.5
Jammu Treviso 33666.2
Davao Trabzon 45737.7
Wyoming Asuncion 40581.4
Lome Tirana 7321.8
Skagway Tobago 52459.1
Johannesburg Morelia 79483.1
Vaasa Izhevsk 41769.3
Tucson Nantes 55765.8
Longview Floro 59355.7
Hoskins Lansing 53439.6
Flint Joinville 75453.3
Bonaire Turin 26262.7
Oslo Pantelleria 49209.2
Tampere Pembroke 52787.0
Arkhangelsk Brandon 60492.5
Molde Trivandrum 11644.7
Brownsville Varkaus 28485.9
Natal Mobile 56232.2
Barcelona Venice 46027.8
Ilo Exeter 50141.1
Maastricht Beira 67087.3
Toledo Izumo 7142.9
Tampere Kingman 31930.4
Calgary Nagoya 48428.1
Lourdes Waco 33011.0
Mayaguez Nantes 70974.6
Medford Valdivia 33844.8
Split Sharjah 81541.3
Shannon Acapulco 36752.1
Seoul Pamplona 70802.7
Iqaluit Leipzig 83576.9
Hermosillo Durban 28036.9
Winton Mukah 6667.4
Changzhu Queenstown 50411.8
Heidelberg Huatulco 47843.8
Aalesund Brownsville 76999.2
Antananarivo Rajkot 82671.5
Moncton Calicut 89352.7
Flores Chemainus 91384.0
Hyannis Lyon 7576.9
Izumo SeptIles 40020.0
Malaga Wilmington 79092.3
Pituffik Kearney 83996.6
Tiruchirapally Austin 65719.6
Ixtapa Biskra 22180.2
Sandane Bhairawa 66754.8
Monroe Rockland 36251.4
Albury Yangon 12210.0
Lewistown Hakodate 96594.9
Wawa Elat 50438.7
Chiclayo Lansing 42459.6
Coimbatore Sligo 95359.0
Kahului Newburgh 54221.1
Mangalore Marathon 35397.7
Huron Canaima 34816.3
Kiel Esbjerg 58235.5
Chambery Zacatecas 35097.4
Narssaq Wawa 98859.0
Londrina Johannesburg 8284.5
Gillam Perth 84203.9
Alamogordo Izumo 14734.8
Taipei Bristol 71742.8
Cranbrook Cork 23603.1
Asuncion Page 93264.7
Ankara Rochester 56691.2
Annaba Mataram 53443.9
Glencoe Agra 94778.4
Tiruchirapally Yakutsk 85511.8
Devonport Faro 21727.7
Irkutsk Elko 90853.7
Londrina Ipiales 41989.4
Orebro Montgomery 29716.0
Telluride Lagos 64905.1
Quito Sokcho 58165.6
Dijon Naha 18068.3
Yangon Sundsvall 35505.9
Birmingham Seoul 17854.7
Fukuoka Dusseldorf 91864.5
Sudbury Butte 12823.3
Ulsan Topeka 12428.4
Santorini Leticia 2388.2
Windsor Aswan 95457.9
Lugano Larnaca 30493.9
Avignon Modesto 7274.9
Brunswick Nancy 98894.5
Bandung Changzhu 24048.8
Visby Guayaquil 29672.9
Stornoway Arcata 58642.8
Aurangabad Sidney 96227.6
Decatur Helsingborg 5626.3
Diyarbakir Basel 6142.2
Ajaccio Toowoomba 99906.2
Copenhagen Limbang 4935.4
Pierre Sheridan 74707.7
Gove Waco 62224.6
Igloolik Biskra 93492.3
Aalesund Concepcion 46753.3
Cortez Barquisimeto 59388.4
Inyokern Larnaca 94954.5
Madurai Alamogordo 94817.2
Avignon Aswan 12243.5
Kearney Indianapolis 11665.3
Aguadilla Poznan 49002.1
Waterford Shreveport 84046.9
Tashkent Klagenfurt 39136.7
Basel Chemainus 47944.7
Dakar Thessaloniki 26828.1
Manado Quibdo 85304.8
Rennes Castlegar 43697.1
Bonn Columbia 11821.9
Flores Palu 62838.9
Martinsburg Mulhouse 61820.5
Fresno Midland 72155.4
Mikonos Colima 13858.3
Kunsan Vilnius 43756.6
Brantford Valladolid 80702.1
Aguadilla Palembang 17870.6
Luanda Lahore 25517.6
Ithaca Torreon 93652.3
Ithaca Sarajevo 92652.3
Roanoke Quetta 25297.4
Galena Pontianak 86662.7
Victoria Ruidoso 64955.0
Winnipeg Chiclayo 37699.0
Windsor Tashkent 46646.2
Biarritz Izmir 56239.2
Milos Lincoln 56617.7
Cordoba Muncie 24456.9
Stornoway Thessaloniki 33102.1
Ndola Chadron 70321.9
Karup Qualicum 54216.5
Galesburg Laayoune 99153.5
Culiacan Dortmund 67141.2
Chibougamau Regina 66539.0
Groningen Carupano 49426.7
Ogdensburg Taiyuan 88147.0
Cucuta Okayama 35877.3
Galveston Moncton 51015.6
Quesnel Reynosa 76293.8
Muscat Wichita 42295.8
Oran Palermo 29824.3
Petersburg Cannes 4478.4
Londolovit Jonkoping 96825.5
Casablanca Gainesville 11033.8
Galena Shonai 49156.6
Moosonee Katherine 7652.5
Page Joliette 51327.1
Billings WinstonSalem 37175.0
Windsor Reynosa 17972.3
