Johannesburg 0 6093
Yakutsk 4686 7749
Johannesburg 7364 8896
Tampere 7846 3044
Beckley 4651 7261
Cannes 5631 11
Gillam 1054 1164
Cannes 1916 6439
Beckley 2749 4211
Tampere 2372 8723
Johannesburg 6410 1952
Yakutsk 7593 6695
Tiruchirapally 4799 6761
Yakutsk 752 3785
Tiruchirapally 3622 5877
Nauru 4139 6102
Tiruchirapally 8059 8857
Yakutsk 1578 4999
Tiruchirapally 9156 8144
Nauru 9413 1920
Tampere 8196 587
Johannesburg 1294 7276
Chemainus 7409 5286
Aswan 7156 4923
Windsor 7297 7226
Aswan 5719 280
Windsor 920 7460
Aswan 8666 1174
Avignon 2413 6224
Chemainus 4864 700
Johannesburg 140 4086
Chemainus 5402 5663
Johannesburg 6302 0
